# span

./: .gitignore  CodingTest.sln  Dockerfile  GNUmakefile  README.md
CodingChallenge.Tests/: CodingChallenge.Tests.csproj  FileServiceTest.cs  LeagueServiceTests.cs
CodingTest/: CodingChallenge.csproj  Program.Config.cs  Program.cs  appsettings.json
CodingTest/ExtensionMethods/: ExtensionMethods.cs
CodingTest/Models/: FilePath.cs
CodingTestServices/Interfaces/: IFile.cs  ILeague.cs
CodingTestServices/Models/: Match.cs  Ranking.cs
CodingTestServices/Services/: FileService.cs  LeagueService.cs
